# dynamic_insertion_module

./: README.md
DynamicInsertionModule_maven/: .classpath  .factorypath  .project  pom.xml
DynamicInsertionModule_maven/src/main/java/com/vf/dynamicinsertion/: DynamicInsertion.java
DynamicInsertionModule_maven/src/main/java/com/vf/dynamicinsertion/dtos/: InsertDto.java
DynamicInsertionModule_maven/src/main/java/com/vf/dynamicinsertion/insert/: InsertRecords.java
DynamicInsertionModule_maven/src/main/java/com/vf/dynamicinsertion/utils/: DBConnection.java  LoadProperities.java
DynamicInsertionModule_maven/src/main/resources/: config.properties
