driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dim
username=root
password=Vasanth@2999
noOfRecords=10
tableName=Users
colNameTypeInfo=first_name:String;last_name:String;age:Integer;inserted_on:Date
#tableName=EmpInfo
#colNameTypeInfo=emp_name:String;dob:Integer;created_on:Date;father_name:String;age:Integer
#tableName=whatsapp
#colNameTypeInfo=docker_url:String;sender:String;msg_type:String;auth_token:String;dlr_url:String;status:Integer;retry_count:Integer;json_data:String;inserted_on:Date;userid:String;tonumber:String;check_contact_flag:Integer;is_shared_whatsapp_no:Integer;mobile_no:Mobile;meta_info:String;is_cloud_api:Integer;updated_on:Date

